<!ENTITY pref.hint_chars.title      "Hint Chars">
<!ENTITY pref.hint_chars.desc       "Standaard: asdfgercvhjkl;uinm">

<!ENTITY pref.black_list.title      "Zwarte lijst">
<!ENTITY pref.black_list.desc       "Door komma's gescheiden lijst van adressen waarop VimFx automatisch uitgeschakeld moet worden.
Speciale tekens toegestaan: *, !">

<!ENTITY pref.scroll_step.title     "Scrollstapgrootte">
<!ENTITY pref.scroll_step.desc      "Scrollstapgrootte">

<!ENTITY pref.blur_on_esc.title     "Vervaag bij Esc">
<!ENTITY pref.blur_on_esc.desc      "Vervaag invoerfocus van een actief element in de browser (bijvoorbeeld de adresbalk).">

<!ENTITY pref.leave_dt_on_esc.title "Laat ontwikkelaarswerkbalk open bij Esc.">
<!ENTITY pref.leave_dt_on_esc.desc  "Laat de ontwikkelaarsbalk open als er op Esc wordt gedrukt.">

<!ENTITY pref.scroll_time.title     "Soepel scrollen">
<!ENTITY pref.smooth_time.disabled  "Uitgeschakeld">
<!ENTITY pref.smooth_time.fast      "Snel">
<!ENTITY pref.smooth_time.normal    "Normaal">
<!ENTITY pref.smooth_time.slow      "Langzaam">
