<!ENTITY pref.hint_chars.title      "Gebruikte karakters">
<!ENTITY pref.hint_chars.desc       "Standaard: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Zwarte lijst">
<!ENTITY pref.black_list.desc       "Door komma's gescheiden lijst van adressen waarop VimFx automatisch uitgeschakeld moet worden.
Speciale tekens toegestaan: *, !. Standaard: *mail.google.com*">

<!ENTITY pref.scroll_step_lines.title   "Scrollstapgrootte">
<!ENTITY pref.scroll_step_lines.desc    "Scrollstapgrootte">

<!ENTITY pref.hints_bloom_on.title "Smart hint assignment (needs translation)">
<!ENTITY pref.hints_bloom_on.desc  "Assign shorter hints to the links that users visit most often (needs translation)">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
