<!ENTITY pref.hint_chars.title      "Znaki podpowiedzi">
<!ENTITY pref.hint_chars.desc       "Domyślnie: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Czarna lista">
<!ENTITY pref.black_list.desc       "Lista adresów oddzielonych przecinkami pod którymi VimFx powinien być automatycznie wyłączony.
Dopuszczalne wieloznaczniki: *, !. Domyślnie: *mail.google.com*">

<!ENTITY pref.prev_patterns.title   "Poprzednia strona - wzorce">
<!ENTITY pref.prev_patterns.desc    "Wzorce (oddzielone przecinkami), które określają linki do poprzedniej strony.">

<!ENTITY pref.next_patterns.title   "Następna strona - wzorce">
<!ENTITY pref.next_patterns.desc    "Wzorce (oddzielone przecinkami), które określają linki do następnej strony.">

<!ENTITY pref.scroll_step_lines.title   "Krok przewijania">

<!ENTITY pref.hints_bloom_on.title "Inteligentne przypisywanie podpowiedzi">
<!ENTITY pref.hints_bloom_on.desc  "Przypisz krótsze podpowiedzi do linków, które są odwiedzane częściej.">

<!ENTITY pref.prevent_autofocus.title "Wyłącz autofocus pól.">

<!ENTITY customizeButton.title "Skróty klawiszowe">
<!ENTITY customizeButton.label "Dostosuj">
