<!ENTITY pref.hint_chars.title      "Znaki podpowiedzi">
<!ENTITY pref.hint_chars.desc       "Domyślnie: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Czarna lista">
<!ENTITY pref.black_list.desc       "Lista adresów oddzielonych przecinkami pod którymi VimFx powinien być automatycznie wyłączony.
Dopuszczalne wieloznaczniki: *, !. Domyślnie: *mail.google.com*">

<!ENTITY pref.prev_patterns.title   "Poprzednia strona - wzorce">
<!ENTITY pref.prev_patterns.desc    "Wzorce (oddzielone przecinkami), które określają linki do poprzedniej strony.">

<!ENTITY pref.next_patterns.title   "Następna strona - wzorce">
<!ENTITY pref.next_patterns.desc    "Wzorce (oddzielone przecinkami), które określają linki do następnej strony.">

<!ENTITY pref.scroll_step_lines.title   "Krok przewijania">

<!ENTITY pref.hints_bloom_on.title "Inteligentne przypisywanie podpowiedzi">
<!ENTITY pref.hints_bloom_on.desc  "Przypisz krótsze podpowiedzi do linków, które są odwiedzane częściej.">

<!ENTITY pref.prevent_autofocus.title "Wyłącz autofocus pól.">

<!ENTITY pref.autofocus_limit.title "Autofocus limit">
<!ENTITY pref.autofocus_limit.desc  "Used when Prevent autofocus is on. If a text input is focused more than this number of milliseconds after you last interacted with the page, it is considered an autofocus.">

<!ENTITY pref.ignore_keyboard_layout.title "Ignore keyboard layout">
<!ENTITY pref.ignore_keyboard_layout.desc  "Pretend that the en-US QWERTY layout is always used">

<!ENTITY pref.keyboardevent.code.enabled.title "Enable `KeyboardEvent.code` support">
<!ENTITY pref.keyboardevent.code.enabled.desc  "Considered &quot;experimental&quot; by Firefox, but works really well. Needed by the Ignore keyboard layout setting. Requires restart.">

<!ENTITY customizeButton.title "Skróty klawiszowe">
<!ENTITY customizeButton.label "Dostosuj">
