<!ENTITY pref.hint_chars.title      "Karakter petunjuk">
<!ENTITY pref.hint_chars.desc       "Default: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Daftar Larangan">
<!ENTITY pref.black_list.desc       "Daftar terpisah koma dari URL dimana VimFx harus nonaktif otomatis.
Wildcard dibolehkan: *, !. Default: *mail.google.com*">

<!ENTITY pref.prev_patterns.title   "Previous Page Patterns">
<!ENTITY pref.prev_patterns.desc    "Comma separated list of patterns that match links to previous page.
Default: prev,previous,back">

<!ENTITY pref.next_patterns.title   "Next Page Patterns">
<!ENTITY pref.next_patterns.desc    "Comma separated list of patterns that match links to next page.
Default: next,more">

<!ENTITY pref.scroll_step_lines.title     "Langkah Gulung">
<!ENTITY pref.scroll_step_lines.desc      "Langkah Gulung">

<!ENTITY pref.hints_bloom_on.title "Penempatan petunjuk cerdas">
<!ENTITY pref.hints_bloom_on.desc  "Menempatkan petunjuk lebih pendek untuk pranala yang sering dikunjungi">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
