<!ENTITY pref.hint_chars.title      "Hint Chars">
<!ENTITY pref.hint_chars.desc       "Default: asdfgercvhjkl;uinm">

<!ENTITY pref.black_list.title      "Black List">
<!ENTITY pref.black_list.desc       "Comma separated list of URL where VimFx should be automatically disabled. 
Wildcards allowed: *, !">

<!ENTITY pref.scroll_step.title     "Scroll Step">
<!ENTITY pref.scroll_step.desc      "Scroll Step">

<!ENTITY pref.blur_on_esc.title      "Blur on Esc">
<!ENTITY pref.blur_on_esc.desc       "Blur input focus from any active input element in the browser (e.g. address bar)">

<!ENTITY pref.scroll_time.title     "Smooth Scroll">
<!ENTITY pref.smooth_time.disabled  "Disable">
<!ENTITY pref.smooth_time.fast      "Fast">
<!ENTITY pref.smooth_time.normal    "Normal">
<!ENTITY pref.smooth_time.slow      "Slow">
