<!ENTITY pref.hint_chars.title "Hint Chars">
<!ENTITY pref.hint_chars.desc "Default: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title "Blacklist">
<!ENTITY pref.black_list.desc "Comma separated list of URLs where VimFx should be automatically disabled. Wildcards allowed: *, !. Example: *example.com*,*foobar.org*.">

<!ENTITY pref.prev_patterns.title "Previous Page Patterns">
<!ENTITY pref.prev_patterns.desc "Comma separated list of patterns that match links to the previous page.">

<!ENTITY pref.next_patterns.title "Next Page Patterns">
<!ENTITY pref.next_patterns.desc "Comma separated list of patterns that match links to the next page.">

<!ENTITY pref.prevent_autofocus.title "Prevent autofocus of text inputs">

<!ENTITY pref.autofocus_limit.title "Autofocus limit">
<!ENTITY pref.autofocus_limit.desc "Used when Prevent autofocus is on. If a text input is focused more than this number of milliseconds after you last interacted with the page, it is considered an autofocus.">

<!ENTITY pref.ignore_keyboard_layout.title "Ignore keyboard layout">
<!ENTITY pref.ignore_keyboard_layout.desc "Pretend that the en-US QWERTY layout is always used.">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
