<!ENTITY pref.hint_chars.title      "Hint Chars">
<!ENTITY pref.hint_chars.desc       "Default: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Black List">
<!ENTITY pref.black_list.desc       "Comma separated list of URL where VimFx should be automatically disabled.
Wildcards allowed: *, !. Default: *mail.google.com*">

<!ENTITY pref.scroll_step_lines.title "Scroll Step">
<!ENTITY pref.scroll_step_lines.desc  "Scroll Step">

<!ENTITY pref.hints_bloom_on.title "Smart hint assignment">
<!ENTITY pref.hints_bloom_on.desc  "Assign shorter hints to the links that users visit most often">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
