<!ENTITY pref.hint_chars.title      "Hint Chars">
<!ENTITY pref.hint_chars.desc       "Default: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Black List">
<!ENTITY pref.black_list.desc       "Comma separated list of URL where VimFx should be automatically disabled.
Wildcards allowed: *, !. Example: *example.com*,*foobar.org*.">

<!ENTITY pref.prev_patterns.title   "Previous Page Patterns">
<!ENTITY pref.prev_patterns.desc    "Comma separated list of patterns that match links to previous page">

<!ENTITY pref.next_patterns.title   "Next Page Patterns">
<!ENTITY pref.next_patterns.desc    "Comma separated list of patterns that match links to next page">

<!ENTITY pref.scroll_step_lines.title "Scroll Step">

<!ENTITY pref.hints_bloom_on.title "Smart hint assignment">
<!ENTITY pref.hints_bloom_on.desc  "Assign shorter hints to the links that users visit most often">

<!ENTITY pref.prevent_autofocus.title "Prevent auto focusing inputs">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
