<!ENTITY pref.hint_chars.title "Caratteri di suggerimento">
<!ENTITY pref.hint_chars.desc "Default: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title "Lista nera">
<!ENTITY pref.black_list.desc "Lista di URL, separati da virgola, per cui VimFx deve essere automaticamente disabilitato. Wildcards permesse: *, !. Esempio: *example.com*,*foobar.org*">

<!ENTITY pref.prev_patterns.title "Pattern pagina precedente">
<!ENTITY pref.prev_patterns.desc "Lista di pattern, separati da virgola, che corrispondono ad un link alla pagina precedente.">

<!ENTITY pref.next_patterns.title "Pattern pagina successiva">
<!ENTITY pref.next_patterns.desc "Lista di pattern, separati da virgola, che corrispondono ad un link alla pagina successiva.">

<!ENTITY pref.scroll_step_lines.title "Righe di avanzamento">

<!ENTITY pref.prevent_autofocus.title "Previene il focus automatico delle caselle di input">

<!ENTITY pref.autofocus_limit.title "Autofocus limit">
<!ENTITY pref.autofocus_limit.desc "Used when Prevent autofocus is on. If a text input is focused more than this number of milliseconds after you last interacted with the page, it is considered an autofocus.">

<!ENTITY pref.ignore_keyboard_layout.title "Ignore keyboard layout">
<!ENTITY pref.ignore_keyboard_layout.desc "Pretend that the en-US QWERTY layout is always used">

<!ENTITY pref.keyboardevent.code.enabled.title "Enable `KeyboardEvent.code` support">
<!ENTITY pref.keyboardevent.code.enabled.desc "Considered &quot;experimental&quot; by Firefox, but works really well. Needed by the Ignore keyboard layout setting. Requires restart.">

<!ENTITY customizeButton.title "Scorciatoie da tastiera">
<!ENTITY customizeButton.label "Personalizza">
