<!ENTITY pref.hint_chars.title      "Caratteri di suggerimento">
<!ENTITY pref.hint_chars.desc       "Default: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Lista nera">
<!ENTITY pref.black_list.desc       "Lista di URL, separati da virgola, per cui VimFx deve essere automaticamente disabilitato.
Wildcards permesse: *, !. Esempio: *example.com*,*foobar.org*">

<!ENTITY pref.prev_patterns.title   "Pattern pagina precedente">
<!ENTITY pref.prev_patterns.desc    "Lista di pattern, separati da virgola, che corrispondono ad un link alla pagina precedente.">

<!ENTITY pref.next_patterns.title   "Pattern pagina successiva">
<!ENTITY pref.next_patterns.desc    "Lista di pattern, separati da virgola, che corrispondono ad un link alla pagina successiva.">

<!ENTITY pref.scroll_step_lines.title "Righe di avanzamento">

<!ENTITY pref.hints_bloom_on.title "Suggerimenti intelligenti.">
<!ENTITY pref.hints_bloom_on.desc  "Assegna suggerimenti più corti ai link che visiti più spesso.">

<!ENTITY pref.prevent_autofocus.title "Previene il focus automatico delle caselle di input">

<!ENTITY customizeButton.title "Scorciatoie da tastiera">
<!ENTITY customizeButton.label "Personalizza">
