<!ENTITY pref.hint_chars.title      "Segéd karakterek">
<!ENTITY pref.hint_chars.desc       "Alapértelmezett: asdfgercvhjkl;uinm">

<!ENTITY pref.black_list.title      "Fekete lista">
<!ENTITY pref.black_list.desc       "Vesszővel elválasztott URL-ek, ahol a VimFX inaktív legyen
Helyettesítő karakterek is használhatók: *, !">

<!ENTITY pref.scroll_step.title     "Görgetés mértéke">
<!ENTITY pref.scroll_step.desc      "Görgetés mértéke">

<!ENTITY pref.blur_on_esc.title      "Esc-re fókuszkérés"
<!ENTITY pref.blur_on_esc.desc       "Esc lenyomására a VimFX megkapja a fókuszt, pl. az input mezőktől/címsortól"

<!ENTITY pref.scroll_time.title     "Lágy görgetés">
<!ENTITY pref.smooth_time.disabled  "Inaktív">
<!ENTITY pref.smooth_time.fast      "Gyors">
<!ENTITY pref.smooth_time.normal    "Átlagos">
<!ENTITY pref.smooth_time.slow      "Lassú">
