<!ENTITY pref.hint_chars.title      "Zeichen für Hinweise">
<!ENTITY pref.hint_chars.desc       "Voreinstellung: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Schwarze Liste">
<!ENTITY pref.black_list.desc       "Durch Komma getrennte Liste von URLs für die VimFx automatisch deaktiviert werden soll. Erlaubte Wildcard-Zeichen: *, !. Voreinstellung: *mail.google.com*">

<!ENTITY pref.scroll_step_lines.title     "Scroll-Schrittweite">
<!ENTITY pref.scroll_step_lines.desc      "Scroll-Schrittweite">

<!ENTITY pref.blur_on_esc.title     "Fokus-Aufhebung bei Esc">
<!ENTITY pref.blur_on_esc.desc      "Aufhebung der Fokussierung für alle aktiven Eingabeelemente des Browsers (z.B. Adressleiste)">

<!ENTITY pref.leave_dt_on_esc.title "Entwickler-Werkzeuge bei Esc geöffnet lassen">
<!ENTITY pref.leave_dt_on_esc.desc  "Beim Drücken von Esc Entwickler-Werkzeuge nicht verstecken, falls geöffnet">

<!ENTITY pref.hints_bloom_on.title "Intelligente Hinweiszuweisung">
<!ENTITY pref.hints_bloom_on.desc  "Oft besuchten Links kürzere Hinweise zuweisen">
