<!ENTITY pref.hint_chars.title      "Zeichen für Hinweise">
<!ENTITY pref.hint_chars.desc       "Voreinstellung: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Schwarze Liste">
<!ENTITY pref.black_list.desc       "Durch Komma getrennte Liste von URLs für die VimFx automatisch deaktiviert werden soll. Erlaubte Wildcard-Zeichen: *, !. Voreinstellung: *mail.google.com*">

<!ENTITY pref.prev_patterns.title   "Previous Page Patterns">
<!ENTITY pref.prev_patterns.desc    "Comma separated list of patterns that match links to previous page.
Default: prev,previous,back">

<!ENTITY pref.next_patterns.title   "Next Page Patterns">
<!ENTITY pref.next_patterns.desc    "Comma separated list of patterns that match links to next page.
Default: next,more">

<!ENTITY pref.scroll_step_lines.title     "Scroll-Schrittweite">
<!ENTITY pref.scroll_step_lines.desc      "Scroll-Schrittweite">

<!ENTITY pref.hints_bloom_on.title "Intelligente Hinweiszuweisung">
<!ENTITY pref.hints_bloom_on.desc  "Oft besuchten Links kürzere Hinweise zuweisen">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
