<!ENTITY pref.hint_chars.title "Zeichen für Hinweise">
<!ENTITY pref.hint_chars.desc  "Voreinstellung: FJDKSLAGHRUEIWOVNCM">

<!ENTITY pref.hint_chars_ignore_case.title "Hint Chars Ignore Case">
<!ENTITY pref.hint_chars_ignore_case.desc  "Treat lowercase and uppercase letters as the same char">

<!ENTITY pref.black_list.title "Schwarze Liste">
<!ENTITY pref.black_list.desc  "Durch Komma getrennte Liste von URLs für die VimFx automatisch deaktiviert werden soll. Erlaubte Wildcard-Zeichen: *, !. Voreinstellung: *mail.google.com*">

<!ENTITY pref.scroll_step_lines.title "Scroll-Schrittweite">
<!ENTITY pref.scroll_step_lines.desc  "Scroll-Schrittweite">

<!ENTITY pref.hints_bloom_on.title "Intelligente Hinweiszuweisung">
<!ENTITY pref.hints_bloom_on.desc  "Oft besuchten Links kürzere Hinweise zuweisen">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
