<!ENTITY pref.hint_chars.title      "Zeichen für Hinweise">
<!ENTITY pref.hint_chars.desc       "Voreinstellung: asdfgercvhjkl;uinm">

<!ENTITY pref.black_list.title      "Schwarze Liste">
<!ENTITY pref.black_list.desc       "Durch Komma getrennte Liste von URLs für die VimFx automatisch deaktiviert werden soll. Erlaubte Wildcard-Zeichen: *, !">

<!ENTITY pref.scroll_step.title     "Scroll-Schrittweite">
<!ENTITY pref.scroll_step.desc      "Scroll-Schrittweite">

<!ENTITY pref.blur_on_esc.title     "Fokus-Aufhebung bei Esc">
<!ENTITY pref.blur_on_esc.desc      "Aufhebung der Fokussierung für alle aktiven Eingabeelemente des Browsers (z.B. Adressleiste)">

<!ENTITY pref.leave_dt_on_esc.title "Entwickler-Werkzeuge bei Esc geöffnet lassen">
<!ENTITY pref.leave_dt_on_esc.desc  "Beim Drücken von Esc Entwickler-Werkzeuge nicht verstecken, falls geöffnet">

<!ENTITY pref.scroll_time.title     "Sanfter Bildlauf">
<!ENTITY pref.smooth_time.disabled  "Deaktivieren">
<!ENTITY pref.smooth_time.fast      "Schnell">
<!ENTITY pref.smooth_time.normal    "Normal">
<!ENTITY pref.smooth_time.slow      "Langsam">
