<!ENTITY pref.hint_chars.title "Символы на маркерах">
<!ENTITY pref.hint_chars.desc  "По умолчанию: FJDKSLAGHRUEIWOVNCM">

<!ENTITY pref.hint_chars_ignore_case.title "Hint Chars Ignore Case">
<!ENTITY pref.hint_chars_ignore_case.desc  "Treat lowercase and uppercase letters as the same char">

<!ENTITY pref.black_list.title "Стоп список">
<!ENTITY pref.black_list.desc  "Список адесов, разделенных запятой, на которых VimFx не активен.
Разрешены одстановки: *, !. По умолчанию: *mail.google.com*">

<!ENTITY pref.scroll_step_lines.title "Шаг прокрутки страницы">
<!ENTITY pref.scroll_step_lines.desc  "По умолчанию: 6">

<!ENTITY pref.hints_bloom_on.title "Умное распределение маркеров">
<!ENTITY pref.hints_bloom_on.desc  "Назначать короткие маркеры ссылкам и элементам, которые часто используются">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
