<!ENTITY pref.hint_chars.title      "Символы на маркерах">
<!ENTITY pref.hint_chars.desc       "По умолчанию: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Стоп список">
<!ENTITY pref.black_list.desc       "Список адесов, разделенных запятой, на которых VimFx не активен.
Разрешены одстановки: *, !. По умолчанию: *mail.google.com*">

<!ENTITY pref.prev_patterns.title   "Previous Page Patterns">
<!ENTITY pref.prev_patterns.desc    "Comma separated list of patterns that match links to previous page.
Default: prev,previous,back">

<!ENTITY pref.next_patterns.title   "Next Page Patterns">
<!ENTITY pref.next_patterns.desc    "Comma separated list of patterns that match links to next page.
Default: next,more">

<!ENTITY pref.scroll_step_lines.title   "Шаг прокрутки страницы">
<!ENTITY pref.scroll_step_lines.desc    "По умолчанию: 6">

<!ENTITY pref.hints_bloom_on.title "Умное распределение маркеров">
<!ENTITY pref.hints_bloom_on.desc  "Назначать короткие маркеры ссылкам и элементам, которые часто используются">

<!ENTITY customizeButton.title "Keyboard Shortcuts">
<!ENTITY customizeButton.label "Customize">
