button.tooltip.normal=Muestra el cuadro de diálogo de ayuda de 'Atajos de teclado'
button.tooltip.other_mode=VimFx está en %S. Haga clic para volver a %S.

help.title=Atajos de teclado
help.search=Buscar

mode.normal=Modo normal

category.location=Dirección
mode.normal.focus_location_bar=Foco en la barra direcciones
mode.normal.focus_search_bar=Foco en el cuadro de búsqueda
mode.normal.paste_and_go=Pegar e ir
mode.normal.paste_and_go_in_tab=Pegar e ir en una nueva pestaña
mode.normal.copy_current_url=Copiar URL actual
mode.normal.go_up_path=Subir un nivel de la URL
mode.normal.go_to_root=Ir al nivel máximo de la URL
mode.normal.go_home=Ir a la página principal
mode.normal.history_back=Ir atrás en el historial
mode.normal.history_forward=Ir adelante en el historial
mode.normal.history_list=Abrir el menú del botón anterior/siguiente
mode.normal.reload=Recargar
mode.normal.reload_force=Recargar (ignorar caché)
mode.normal.reload_all=Recargar todas las pestañas
mode.normal.reload_all_force=Recargar todas las pestañas (ignorar caché)
mode.normal.stop=Parar carga de la página
mode.normal.stop_all=Parar carga de todas las pestañas

category.scrolling=Desplazamiento
mode.normal.scroll_left=Desplazar a la izquierda
mode.normal.scroll_right=Desplazar a la derecha
mode.normal.scroll_down=Desplazar abajo
mode.normal.scroll_up=Desplazar arriba
mode.normal.scroll_page_down=Desplazar avance de página
mode.normal.scroll_page_up=Desplazar retroceso de página
mode.normal.scroll_half_page_down=Desplazar medio avance de página
mode.normal.scroll_half_page_up=Desplazar medio retroceso de página
mode.normal.scroll_to_top=Desplazar al principio
mode.normal.scroll_to_bottom=Desplazar al final
mode.normal.scroll_to_left=Desplazar al extremo izquierdo
mode.normal.scroll_to_right=Desplazar al extremo derecho
mode.normal.mark_scroll_position=Marcar posición de desplazamiento
mode.normal.scroll_to_mark=Desplazar hasta la marca

category.tabs=Pestañas
mode.normal.tab_new=Nueva pestaña
mode.normal.tab_duplicate=Duplicar pestaña
mode.normal.tab_select_previous=Pestaña anterior
mode.normal.tab_select_next=Pestaña siguiente
mode.normal.tab_select_most_recent=Pestaña más reciente
mode.normal.tab_move_backward=Mover pestaña a la izquierda
mode.normal.tab_move_forward=Mover pestaña a la derecha
mode.normal.tab_move_to_window=Mover pestaña a nueva ventana
mode.normal.tab_select_first=Ir a la primera pestaña
mode.normal.tab_select_first_non_pinned=Ir a la primera pestaña no fijada
mode.normal.tab_select_last=Ir a la última pestaña
mode.normal.tab_toggle_pinned=Fijar/Soltar pestaña
mode.normal.tab_close=Cerrar pestaña
mode.normal.tab_restore=Restaurar pestaña cerrada
mode.normal.tab_restore_list=Abrir menú 'Pestañas cerradas recientemente'
mode.normal.tab_close_to_end=Cerrar pestañas a la derecha
mode.normal.tab_close_other=Cerrar otras pestañas

category.browsing=Navegación
mode.normal.follow=(Indicaciones) Seguir enlace, poner foco en la entrada de texto o pulsar botón
mode.normal.follow_in_tab=(Indicaciones) Seguir enlace en una nueva pestaña en 2º plano
mode.normal.follow_in_focused_tab=(Indicaciones) Seguir enlace en una nueva pestaña en 1º plano
mode.normal.follow_in_window=(Indicaciones) Seguir enlace en una nueva ventana
mode.normal.follow_multiple=(Indicaciones) Seguir múltiples enlaces en nuevas pestañas en 2º plano, poner foco en entrada de texto o pulsar varios botones
mode.normal.follow_copy=(Indicaciones) Copiar enlace o valor de la entrada de texto
mode.normal.follow_focus=(Indicaciones) Poner foco en / Seleccionar elemento
mode.normal.click_browser_element=(Indicaciones) Pulsar elemento del navegador
mode.normal.follow_previous=Pulsar enlace tipo "Anterior"
mode.normal.follow_next=Pulsar enlace tipo "Siguiente"
mode.normal.focus_text_input=Poner foco en la última entrada de texto con foco o la primera

category.find=Búsqueda
mode.normal.find=Entrar en modo Buscar
mode.normal.find_highlight_all=Entrar en modo Buscar resaltando todas las coincidencias
mode.normal.find_links_only=Entrar en modo Buscar sólo para enlaces
mode.normal.find_next=Buscar siguiente
mode.normal.find_previous=Buscar anterior

category.misc=Miscelánea
mode.normal.window_new=Nueva ventana
mode.normal.window_new_private=Nueva ventana privada
mode.normal.enter_mode_ignore=Entrar en modo Ignorar: Ignora todos los comandos
mode.normal.quote=Pasar a la página la próxima pulsación de tecla
mode.normal.enter_reader_view=Entrar en Vista de Lectura
mode.normal.help=Mostrar el cuadro de diálogo de ayuda de Atajos de Teclado
mode.normal.dev=Abrir la Barra de Herramientas de Desarrollador
mode.normal.esc=Atenuar/Cerrar elemento activo

mode.hints=Modo Indicaciones
mode.hints.exit=Volver al modo Normal
mode.hints.rotate_markers_forward=Rotar indicaciones superpuestas hacia delante
mode.hints.rotate_markers_backward=Rotar indicaciones superpuestas hacia atrás
mode.hints.delete_hint_char=Borrar último caracter de indicación tecleado
mode.hints.increase_count=Incrementar contador

mode.ignore=Modo Ignorar
mode.ignore.exit=Volver a modo Normal
mode.ignore.unquote=Ejecutar un comando de modo Normal

mode.find=Modo Buscar
mode.find.exit=Cerrar barra de búsqueda

mode.marks=Modo de Marcas

notification.copy_current_url=URL copiada
notification.go_up_path.limit=Ya está en el nivel máximo de la URL
notification.history_back.limit=No se puede seguir retrocediendo en el historial
notification.history_forward.limit=No se puede seguir avanzando en el historial
notification.history_list.none=No hay historial anterior/siguiente
notification.mark_scroll_position.success=Marca establecida: %S
notification.scroll_to_mark.none=No hay marca para: %S
notification.tab_restore.none=No hay pestañas cerradas recientemente
notification.follow.none=No se encontraron elementos marcables
notification.follow_prev.none=No se encontró enlace de patrón "Anterior"
notification.follow_next.none=No se encontró enlace de patrón "Siguiente"
notification.focus_text_input.none=No se encontraron campos de entrada de texto
notification.find_again.none=No hay frase que encontrar
notification.enter_reader_view.none=Vista de lectura no disponible

pref.hint_chars.title=Caracteres de indicación
pref.hint_chars.desc=

pref.black_list.title=Lista negra
pref.black_list.desc=URLs donde VimFx debe entrar automáticamente en modo Ignorar. Puede usar * como comodín. Ejemplo: *ejemplo.com*  http://ejemplo.org/editor/*.

pref.prev_patterns.title=Patrones de enlaces tipo “Anterior"
pref.prev_patterns.desc=

pref.next_patterns.title=Patrones de enlaces tipo “Siguiente”
pref.next_patterns.desc=

pref.prevent_autofocus.title=Evitar autofoco de los campos de entrada de texto
pref.prevent_autofocus.desc=

pref.ignore_keyboard_layout.title=Ignorar disposición del teclado
pref.ignore_keyboard_layout.desc=Presuponer siempre el uso de teclado QWERTY en-US.

pref.timeout.title=Intervalo
pref.timeout.desc=Número máximo de milisegundos entre dos pulsaciones de un atajo de teclado.

prefs.instructions.title=Atajos de teclado en cuadros de texto en esta página
prefs.instructions.desc=%S Insertar las próximas pulsaciones de teclado como texto\n%S Insertar por defecto\n%S Restablecer valores predeterminados\n%S Deshacer

prefs.documentation=Documentación

error.invalid_key=%S: Clave no válida.
error.unknown_modifier=%S: Modificador desconocido: %S. Usar sólo a, c, m y s.
error.duplicate_modifier=%S: Duplicar modificador: %S.
error.disallowed_modifier=%S: No puede especificar el modificador Mayúsculas (s) para esta clave. Por ejemplo, escriba <c-A> en lugar de <c-s-a>.
error.overridden_by=%S: Invalidado por: %S
error.illegal_special_key=%S: %S sólo está permitido como un prefijo.
