<!ENTITY pref.hint_chars.title      "提示符號（Hint Chars）">
<!ENTITY pref.hint_chars.desc       "預設：fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "黑名單">
<!ENTITY pref.black_list.desc       "VimFx將在此網址清單中的網站被停用(以逗號分隔)。
可使用的萬用符號：*, !. 如: *example.com*,*foobar.org*">

<!ENTITY pref.prev_patterns.title   "上一頁符號比對模式">
<!ENTITY pref.prev_patterns.desc    "符合連回上一頁的比對模式清單（以逗號分隔）">

<!ENTITY pref.next_patterns.title   "下一頁符號比對模式">
<!ENTITY pref.next_patterns.desc    "符合連回下一頁的比對模式清單（以逗號分隔）">

<!ENTITY pref.scroll_step_lines.title   "捲動行數">

<!ENTITY pref.hints_bloom_on.title "智慧設定提示符號">
<!ENTITY pref.hints_bloom_on.desc  "為最常造訪的連結設定更短的提示符號">

<!ENTITY pref.prevent_autofocus.title "Prevent auto focusing inputs">

<!ENTITY pref.ignore_keyboard_layout.title "Ignore keyboard layout">
<!ENTITY pref.ignore_keyboard_layout.desc  "Pretend that the en-US QWERTY layout is always used">

<!ENTITY pref.keyboardevent.code.enabled.title "Enable `KeyboardEvent.code` support">
<!ENTITY pref.keyboardevent.code.enabled.desc  "Considered &quot;experimental&quot; by Firefox, but works really well. Needed by the Ignore keyboard layout setting. Requires restart.">

<!ENTITY customizeButton.title "鍵盤快速鍵">
<!ENTITY customizeButton.label "自行定義">
