<!ENTITY pref.hint_chars.title      "Χαρακτήρες Δεικτών">
<!ENTITY pref.hint_chars.desc       "Προεπιλογή: fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "Μαύρη Λίστα">
<!ENTITY pref.black_list.desc       "Διευθύνσης διαχωρισμένες με κόμματα στις οποίες το VimFX θα είναι αυτόματα απενεργοποιημένο.
Επιτρέπονται χαρακτήρες μπαλαντέρ: *, !. Παράδειγμα: *example.com*,*foobar.org*">

<!ENTITY pref.prev_patterns.title   "Patterns Προηγούμενης Σελίδας">
<!ENTITY pref.prev_patterns.desc    "Λίστα patterns χωριζόμενες με κόμμα που αντιστοιχούν με συνδέσμους σε προηγούμενες σελίδες">

<!ENTITY pref.next_patterns.title   "Patterns Επόμενης Σελίδας">
<!ENTITY pref.next_patterns.desc    "Λίστα patterns χωριζόμενες με κόμμα που αντιστοιχούν με συνδέσμους σε επόμενες σελίδες">

<!ENTITY pref.scroll_step_lines.title "Βήμα Κύλισης">

<!ENTITY pref.hints_bloom_on.title "Έξυπνη ανάθεση υποδείξεων">
<!ENTITY pref.hints_bloom_on.desc  "Ανάθεσε μικρότερες υποδείξεις στους συνδέσμους που οι χρήστες επισκέπτονται συχνότερα">

<!ENTITY pref.prevent_autofocus.title "Αποτροπή αυτόματης εστίασης στα inputs">

<!ENTITY pref.autofocus_limit.title "Autofocus limit">
<!ENTITY pref.autofocus_limit.desc  "Used when Prevent autofocus is on. If a text input is focused more than this number of milliseconds after you last interacted with the page, it is considered an autofocus.">

<!ENTITY pref.ignore_keyboard_layout.title "Ignore keyboard layout">
<!ENTITY pref.ignore_keyboard_layout.desc  "Pretend that the en-US QWERTY layout is always used">

<!ENTITY pref.keyboardevent.code.enabled.title "Enable `KeyboardEvent.code` support">
<!ENTITY pref.keyboardevent.code.enabled.desc  "Considered &quot;experimental&quot; by Firefox, but works really well. Needed by the Ignore keyboard layout setting. Requires restart.">

<!ENTITY customizeButton.title "Συντομεύσεις Πληκτρολογίου">
<!ENTITY customizeButton.label "Προσαρμογή">
