<!ENTITY pref.hint_chars.title      "提示符（Hint Chars）">
<!ENTITY pref.hint_chars.desc       "默认：fjdkslaghrueiwovncm">

<!ENTITY pref.black_list.title      "黑名单">
<!ENTITY pref.black_list.desc       "当访问列表中的 URL（逗号分隔）时，VimFx 将被自动禁用。
允许的通配符：*, !。例如：*example.com*,*foobar.org*">

<!ENTITY pref.prev_patterns.title   "上一页字符匹配">
<!ENTITY pref.prev_patterns.desc    "列表内字符将用来匹配上一页（逗号分隔）">

<!ENTITY pref.next_patterns.title   "下一页字符匹配">
<!ENTITY pref.next_patterns.desc    "列表内字符将用来匹配下一页（逗号分隔）">

<!ENTITY pref.scroll_step_lines.title   "滚动步长">

<!ENTITY pref.hints_bloom_on.title "智能分配提示符">
<!ENTITY pref.hints_bloom_on.desc  "为最常访问的链接分配更短的提示符">

<!ENTITY pref.prevent_autofocus.title "阻止自动聚焦输入框">

<!ENTITY pref.autofocus_limit.title "Autofocus limit">
<!ENTITY pref.autofocus_limit.desc  "Used when Prevent autofocus is on. If a text input is focused more than this number of milliseconds after you last interacted with the page, it is considered an autofocus.">

<!ENTITY pref.ignore_keyboard_layout.title "Ignore keyboard layout">
<!ENTITY pref.ignore_keyboard_layout.desc  "Pretend that the en-US QWERTY layout is always used">

<!ENTITY pref.keyboardevent.code.enabled.title "Enable `KeyboardEvent.code` support">
<!ENTITY pref.keyboardevent.code.enabled.desc  "Considered &quot;experimental&quot; by Firefox, but works really well. Needed by the Ignore keyboard layout setting. Requires restart.">

<!ENTITY customizeButton.title "键盘快捷键">
<!ENTITY customizeButton.label "自定义">
