<!ENTITY pref.hint_chars.title      "提示符（Hint Chars）">
<!ENTITY pref.hint_chars.desc       "默认：asdfgercvhjkl;uinm">

<!ENTITY pref.black_list.title      "黑名单">
<!ENTITY pref.black_list.desc       "当访问列表中的 URL（逗号分隔）时，VimFx 将被自动禁用。
允许的通配符：*, !">

<!ENTITY pref.scroll_step.title     "滚动步长">
<!ENTITY pref.scroll_step.desc      "滚动步长">

<!ENTITY pref.blur_on_esc.title      "Esc 键功能">
<!ENTITY pref.blur_on_esc.desc       "当按下 Esc 键时光标将离开聚焦的浏览器输入框（比如地址栏）">

<!ENTITY pref.scroll_time.title     "平滑滚动">
<!ENTITY pref.smooth_time.disabled  "禁用">
<!ENTITY pref.smooth_time.fast      "快">
<!ENTITY pref.smooth_time.normal    "正常">
<!ENTITY pref.smooth_time.slow      "慢">
