<!ENTITY pref.hint_chars.title      "提示符（Hint Chars）">
<!ENTITY pref.hint_chars.desc       "默认：asdfgercvhjkl;uinm">

<!ENTITY pref.black_list.title      "黑名单">
<!ENTITY pref.black_list.desc       "当访问列表中的 URL（逗号分隔）时，VimFx 将被自动禁用。
允许的通配符：*, !">

<!ENTITY pref.scroll_step_lines.title   "滚动步长">
<!ENTITY pref.scroll_step_lines.desc    "滚动步长">

<!ENTITY pref.blur_on_esc.title      "Esc 键功能">
<!ENTITY pref.blur_on_esc.desc       "当按下 Esc 键时光标将离开任何聚焦的输入框（比如地址栏）">

<!ENTITY pref.leave_dt_on_esc.title "按下 Esc 键时，光标将离开打开的开发者工具栏">
<!ENTITY pref.leave_dt_on_esc.desc  "按下 Esc 键时，将不会隐藏打开的开发者工具栏，只是让它失去焦点">
